spring.application.name=recruitmentApplication

#PostGreSQL Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = lebohangmokoena
spring.datasource.password = Indsafri
spring.datasource.driver-class-name = org.postgresql.Driver

#JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

