#Eureka Configuration
spring.application.name = login-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port = 8081



#PostgreSQL Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/login_db
spring.datasource.username= lebohangmokoena
spring.datasource.password= Indsafri
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

